# Microservices-on-Spring

./: .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/ru/develop/eureka/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ru/develop/eureka/apigateway/: ApiGatewayApplicationTests.java
eureka-client/: build.gradle  settings.gradle
eureka-client-2/: build.gradle  settings.gradle
eureka-client-2/src/main/java/ru/develop/eureka/eurekaclient2/: EurekaClient2Application.java
eureka-client-2/src/main/java/ru/develop/eureka/eurekaclient2/controller/: NewTestController.java
eureka-client-2/src/main/resources/: application.properties
eureka-client-2/src/test/java/ru/develop/eureka/eurekaclient2/: EurekaClient2ApplicationTests.java
eureka-client/src/main/java/ru/develop/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/ru/develop/eurekaclient/controller/: TestController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/ru/develop/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/ru/develop/micro/eurika/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/ru/develop/micro/eurika/eurekaserver/: EurekaServerApplicationTests.java
